# crm-base

./: .gitignore  README.md  build.gradle  config-dev.gradle  config-prd.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/asiainfo/crm/base/api/param/dto/: StaticParamDTO.java
api/src/main/java/com/asiainfo/crm/base/api/param/service/: IStaticParamOpenService.java
proc/: build.gradle
pub/: build.gradle
svc/: build.gradle
svc/src/main/java/com/asiainfo/crm/base/svc/: Application.java
svc/src/main/java/com/asiainfo/crm/base/svc/cell/param/entity/po/: StaticParam.java
svc/src/main/java/com/asiainfo/crm/base/svc/cell/param/mapper/: StaticParamMapper.java
svc/src/main/java/com/asiainfo/crm/base/svc/cell/param/service/: IStaticParamService.java
svc/src/main/java/com/asiainfo/crm/base/svc/cell/param/service/impl/: StaticParamServiceImpl.java
svc/src/main/java/com/asiainfo/crm/base/svc/framework/aop/: BaseAutoSetMetaObjectAdvice.java
svc/src/main/java/com/asiainfo/crm/base/svc/framework/config/: MyBatisPlusConfig.java
svc/src/main/java/com/asiainfo/crm/base/svc/param/cell/entity/po/: StaticParam.java
svc/src/main/java/com/asiainfo/crm/base/svc/param/cell/mapper/: StaticParamMapper.java
svc/src/main/java/com/asiainfo/crm/base/svc/param/cell/service/: IStaticParamService.java
svc/src/main/java/com/asiainfo/crm/base/svc/param/cell/service/impl/: StaticParamServiceImpl.java
svc/src/main/java/com/asiainfo/crm/base/svc/param/service/impl/: StaticParamOpenServiceImpl.java
svc/src/main/resources/: application.yml  bootstrap.yml  jta.properties
svc/src/main/resources/csf/: csf.xml
svc/src/main/resources/mapper/com/asiainfo/crm/base/svc/cell/param/: StaticParamMapper.xml
web/: build.gradle
web/src/main/java/com/asiainfo/crm/base/web/: WebApplication.java
web/src/main/java/com/asiainfo/crm/base/web/action/impl/: LoginAction.java
web/src/main/java/com/asiainfo/crm/base/web/cache/: PagePrivCache.java
web/src/main/java/com/asiainfo/crm/base/web/component/common/: CommonPopup.java  DistrictTree.java  ImportList.java  OrgQuery.java  OrgTree.java
web/src/main/java/com/asiainfo/crm/base/web/component/pc/: readme.txt
web/src/main/java/com/asiainfo/crm/base/web/config/: LoginProperties.java  MenuProperties.java  readme.txt
web/src/main/java/com/asiainfo/crm/base/web/handler/: FavoHandler.java  LoginHandler.java  MenuHandler.java  StaffHandler.java
web/src/main/java/com/asiainfo/crm/base/web/page/common/: ResTxtUtil.java  SecBasePage.java  SecPageUtil.java
web/src/main/java/com/asiainfo/crm/base/web/page/pad/: readme.txt
web/src/main/java/com/asiainfo/crm/base/web/privchecker/: HandlerPrivChecker.java  PagePrivChecker.java
web/src/main/java/com/asiainfo/crm/base/web/privchecker/data/: ParamMap.java  ParamRightMap.java
web/src/main/java/com/asiainfo/crm/sec/web/: WebApplication.java
web/src/main/java/com/asiainfo/crm/sec/web/action/impl/: LoginAction.java
web/src/main/java/com/asiainfo/crm/sec/web/cache/: PagePrivCache.java
web/src/main/java/com/asiainfo/crm/sec/web/component/common/: CommonPopup.java  DistrictTree.java  ImportList.java  OrgQuery.java  OrgTree.java
web/src/main/java/com/asiainfo/crm/sec/web/component/pad/: readme.txt
web/src/main/java/com/asiainfo/crm/sec/web/component/phone/: readme.txt
web/src/main/java/com/asiainfo/crm/sec/web/config/: LoginProperties.java  MenuProperties.java
web/src/main/java/com/asiainfo/crm/sec/web/controller/: readme.txt
web/src/main/java/com/asiainfo/crm/sec/web/handler/: FavoHandler.java  LoginHandler.java  MenuHandler.java  StaffHandler.java  readme.txt
web/src/main/java/com/asiainfo/crm/sec/web/page/common/: ResTxtUtil.java  SecBasePage.java  SecPageUtil.java
web/src/main/java/com/asiainfo/crm/sec/web/page/pc/: readme.txt
web/src/main/java/com/asiainfo/crm/sec/web/page/phone/: readme.txt
web/src/main/java/com/asiainfo/crm/sec/web/privchecker/: HandlerPrivChecker.java  PagePrivChecker.java
web/src/main/java/com/asiainfo/crm/sec/web/privchecker/data/: ParamMap.java  ParamRightMap.java
web/src/main/resources/: application.yml  bits.yml  global.properties  i18n.en_US  i18n.js.en_US  i18n.js.zh_CN  i18n.zh_CN  wade-springboot.yml
web/src/main/resources/csf/: csf.xml
web/src/main/resources/tapestry/: base.application
web/src/main/resources/templates/: readme.txt
