#org.gradle.daemon = true
org.gradle.jvmargs = -Xmx2048m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.security.egd=file:/dev/zero
org.gradle.parallel = true
org.gradle.configureondemand = true
