language=zh_CN

#browser.compatible.XUA=IE=10;IE=8
#browser.compatible.XUA=IE=10;IE=EmulateIE8
browser.compatible.ie8=false
ui.component.messagebox.fullmode=false

touchui.skin=cm

# import and export component
timer.mode=false
import.export.location=/home/aiftp/export
impExp.action=com.asiainfo.areca.web.impexp.ImpExpAction
impExp.manager=com.asiainfo.areca.web.impexp.ImpExpManager
fileman.fileaction=com.asiainfo.areca.web.ftpmgr.FtpGWFileAction

# exception.version
#exception.version=aif
#exception.parser=com.asiainfo.pub.busiframe.exception.BusiExceptionParser