com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-username.desc=用户名
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-passwd.desc=密码
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-verifycode.desc=验证码
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-randomcode.desc=短信验证码
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-securpin.desc=安全PIN码
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-username.placeholder=请输入用户名
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-authtype.placeholder=请刷新验证类型
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-passwd.placeholder=请输入密码
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-verifycode.placeholder=请输入验证码
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-randomcode.placeholder=请输入短信验证码
com.asiainfo.crm.base.web.component.pc.widget.login.form.ipt-securpin.placeholder=请输入安全PIN码
com.asiainfo.crm.base.web.component.pc.widget.login.form.btn-authtype.text=下一步
com.asiainfo.crm.base.web.component.pc.widget.login.form.btn-randomcode.text=获取
com.asiainfo.crm.base.web.component.pc.widget.login.form.btn-verifycode.text=刷新
com.asiainfo.crm.base.web.component.pc.widget.login.form.btn-fingerprint.text=指纹识别
com.asiainfo.crm.base.web.component.pc.widget.login.form.btn-login.text=登 录
com.asiainfo.crm.base.web.component.pc.widget.home.banner.ipt-search.placeholder=请输入菜单名进行搜索

