group = rootProject.group
version = rootProject.version

/**
 * dependencyManagement 只能放在各子工程构建脚本里，不能放在rootProject的subproject里，否则会出现jar包版本处理不正确的情况
 */
dependencyManagement {
    imports {
        mavenBom "com.asiainfo.bits:bits-dependencies:${bitsVersion}"
    }
}

dependencies {
    //compile group: "com.alibaba:fastjson"
}

