group = rootProject.group
version = rootProject.version

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name "${project.name}"
                packaging 'jar'
                description "${project.name}"
            }
        }
    }
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
}

