/*
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springVersion}")
    }
}

 */

group = rootProject.group
version = rootProject.version

//apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name "${project.name}"
                packaging 'jar'
                description "${project.name}"
            }
            addFilter('jar')
                    {
                        artifact, file -> artifact.ext == 'jar'
                    }
        }
    }
}

//bootJar {
//    classifier = 'BOOT'
//    excludeDevtools = true
//}

//bootWar {
//    excludeDevtools = true
//    requiresUnpack '**/*tomcat*.jar'
//}

jar {
    enabled = true
}

artifacts {
    archives jar
}

/**
 * dependencyManagement 只能放在各子工程构建简本里，不能放在rootProject的subproject里，否则会出现jar包版本处理不正确的情况
 */
dependencyManagement {
    imports {
        mavenBom "com.asiainfo.bits:bits-parent:${bitsVersion}"
    }
}

dependencies {

    // 添加bits的依赖
    compile "com.asiainfo.bits:bits-csf:${bitsVersion}"
    compile "com.asiainfo.bits:bits-skeleton:${bitsVersion}"

    // 添加oracle数据库依赖
    compile 'com.oracle.ojdbc:ojdbc8'
    compile 'oracle.i18n:oracle.i18n'

    compile project(":${rootProject.name}-pub")
    compile project(":${rootProject.name}-api")


    testImplementation 'com.baomidou:mybatis-plus-generator'
    testImplementation 'org.freemarker:freemarker'

}