group = rootProject.group
version = rootProject.version

/**
 * dependencyManagement 只能放在各子工程构建简本里，不能放在rootProject的subproject里，否则会出现jar包版本处理不正确的情况
 */
dependencyManagement {
    imports {
        mavenBom "com.asiainfo.bits:bits-parent:${bitsVersion}"
    }
}

dependencies{
    compile "com.asiainfo.bits:bits-core:${bitsVersion}"
    compile project(":${rootProject.name}-pub")
}