/*
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springVersion}")
    }
}
 */

group = rootProject.group
version = rootProject.version

//apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name "${project.name}"
                packaging 'jar'
                description "${project.name}"
            }
            addFilter('jar')
                    {
                        artifact, file -> artifact.ext == 'jar'
                    }
        }
    }
}

//bootJar {
//    classifier = 'BOOT'
//    excludeDevtools = true
//}

//bootWar {
//    excludeDevtools = true
//    requiresUnpack '**/*tomcat*.jar'
//}


jar {
    includes = [
            "META-INF/**",
            "com/asiainfo/**",
            "export/**",
            "import/**",
            "static/**",
            "tapestry/**"
    ]

    excludes = [
            //"com/asiainfo/crm/*/config/**",
            "com/asiainfo/crm/*/controller/**",
            "com/asiainfo/crm/*/*Application.*",
    ]

    enabled = true
}

artifacts {
    archives jar
}

sourceSets.main.resources {
    srcDirs = [
            'src/main/resources',
            'src/main/java',
    ]
}

/**
 * dependencyManagement 只能放在各子工程构建简本里，不能放在rootProject的subproject里，否则会出现jar包版本处理不正确的情况
 */
dependencyManagement {
    imports {
        mavenBom "com.asiainfo.bits:bits-parent:${bitsVersion}"
    }
}

dependencies {

    compile("com.asiainfo.bits:bits-web-framework:${bitsVersion}")
    compile("com.asiainfo.bits:bits-web-touchframe:${bitsVersion}")
    compile "com.asiainfo.bits:bits-csf:${bitsVersion}"

    compile project(":${rootProject.name}-pub")
    compile project(":${rootProject.name}-api")
}
